server {
    listen 80;
    location / {
        root /usr/local/nginx/html;
        index index.html index.htm;
    }
    location /index {
        alias /usr/local/nginx/html/;
        try_files index.html index.htm;
    }
}